.grid-container {
  margin: 20px;
  width: 100%;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.feedback-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.feedback-full-width {
  width: 100%;
}

.prename {
  width: 45%;
  margin-right: 10%;
}

.surname {
  width: 45%;
}